<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nick Brown - Creative Designer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Mouse Circle -->
    <div class="mouse-circle"></div>
    <div class="mouse-dot"></div>
    <!-- End of Mouse Circle -->

    <!-- Page Container -->
    <div class="container">
      <!-- Page BG -->
      <div class="page-bg"></div>
      <!-- End of Page BG -->

      <!-- Progress Bar -->
      <a href="#" class="progress-bar center sticky">
        <div class="half-circle"></div>
        <div class="half-circle"></div>
        <div class="half-circle-top"></div>
        <div class="progress-bar-circle center">&#8595;</div>
      </a>
      <!-- End of Progress Bar -->

      <!-- Navigation -->
      <!-- Menu Icon -->
      <div class="menu-icon center sticky">
        <div class="menu-icon-line"></div>
        <div class="menu-icon-line"></div>
      </div>
      <!-- End of Menu Icon -->

      <!-- Navbar -->
      <nav class="navbar">
        <a href="#section-1" class="navbar-link pointer-enter pointer-enter"
          >Home</a
        >
        <a href="#section-2" class="navbar-link pointer-enter">About Me</a>
        <a href="#section-3" class="navbar-link pointer-enter">Projects</a>
        <a href="#section-4" class="navbar-link pointer-enter">Services</a>
        <a href="#section-5" class="navbar-link pointer-enter">Contact</a>
      </nav>
      <!-- End of Navbar -->
      <!-- End of Navigation -->

      <!-- Section 1 -->
      <section class="section-1 center" id="section-1">
        <!-- Logo -->
        <a href="#" class="logo">Nick Brown</a>
        <!-- End of Logo -->

        <!-- Animated Circles -->
        <div class="circles">
          <div class="circle circle-1"></div>
          <div class="circle circle-2"></div>
          <div class="circle circle-3"></div>
          <div class="circle circle-4"></div>
        </div>
        <div class="main-circle center">
          <img src="images/landing/designer.jpg" />
        </div>
        <!-- End of Animated Circles -->

        <!-- Featured Text -->
        <h4 class="featured-text featured-text-1">Creative</h4>
        <h4 class="featured-text featured-text-2">Design</h4>
        <!-- End of Featured Text -->

        <!-- Main Button -->
        <a href="#" class="main-btn">
          <div class="main-btn-content center">
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <span>Projects</span>
          </div>
        </a>
        <!-- End of Main Button -->
      </section>
      <!-- End of Section 1 -->

      <!-- Section 2 -->
      <section class="section-2" id="section-2">
        <!-- Section 2 Heading -->
        <h1 class="section-heading">About Me</h1>
        <!-- End of Section 2 Heading -->

        <!-- About Me Text -->
        <p class="about-me-text"></p>
        <!-- End of About Me Text -->

        <!-- Main Button -->
        <a href="#" class="main-btn">
          <div class="main-btn-content center">
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <span>Let's Talk</span>
          </div>
        </a>
        <!-- End of Main Button -->
      </section>
      <!-- End of Section 2 -->

      <!-- Section 3 -->
      <section class="section-3" id="section-3">
        <!-- Section 3 Heading -->
        <h1 class="section-heading">My Work</h1>
        <!-- End of Section 3 Heading -->

        <!-- Projects -->
        <div class="projects center">
          <div class="project pointer-enter">
            <img src="images/projects/project-1.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="images/projects/project-2.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="images/projects/project-3.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="images/projects/project-4.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="images/projects/project-5.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="images/projects/project-6.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="images/projects/project-7.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="images/projects/project-8.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="images/projects/project-9.jpg" />
          </div>
          <div class="project pointer-enter">
            <img src="images/projects/project-10.jpg" />
          </div>
        </div>
        <!-- Project Hide Button -->
        <button class="project-hide-btn">&laquo;Close</button>
        <!-- End of Project Hide Button -->
        <!-- End of Projects -->

        <!-- Projects Button -->
        <a href="#" class="main-btn projects-btn">
          <div class="main-btn-content center">
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <span>Show More</span>
          </div>
        </a>
        <!-- End of Projects Button -->
      </section>
      <!-- End of Section 3 -->

      <!-- Section 4 -->
      <section class="section-4" id="section-4">
        <!-- Section 4 Heading -->
        <h1 class="section-heading">What I Can</h1>
        <!-- End of Section 4 Heading -->

        <!-- Services -->
        <div class="services-wrapper center">
          <div class="service">
            <a href="#" class="service-btn pointer-enter"><span>UI/UX</span></a>
            <p class="service-text">
              Landing Pages, User Flow, Wireframing Prototyping, Mobile App,
              Design, Web App
            </p>
          </div>
          <div class="service">
            <a href="#" class="service-btn pointer-enter"
              ><span>Icon/Illustration</span></a
            >
            <p class="service-text">
              Character Design, Icon Set, Illustration Guide, Illustration Set
            </p>
          </div>
          <div class="service">
            <a href="#" class="service-btn pointer-enter"
              ><span>Branding</span></a
            >
            <p class="service-text">
              Visual Identity, Stationary Kit, Marketing Materials
            </p>
          </div>
          <div class="service">
            <a href="#" class="service-btn pointer-enter"
              ><span>Development</span></a
            >
            <p class="service-text">
              HTML/CSS, JavaScript, Wordpress, Responsive Website
            </p>
          </div>
          <div class="service">
            <a href="#" class="service-btn pointer-enter"
              ><span>Motion</span></a
            >
            <p class="service-text">2D Animation, Ui Motion</p>
          </div>
          <div class="service">
            <a href="#" class="service-btn pointer-enter"
              ><span>Photography</span></a
            >
            <p class="service-text">Travel Photography, Product Photography</p>
          </div>
        </div>
        <!-- End of Services -->
      </section>
      <!-- End of Section 4 -->

      <!-- Section 5 -->
      <section class="section-5 center" id="section-5">
        <!-- Section 5 Heading -->
        <h1 class="section-heading">Contact Me</h1>
        <!-- End of Section 5 Heading -->

        <!-- Form -->
        <div class="form-wrapper">
          <h2 class="form-heading">Let's Talk</h2>
          <form class="contact-form center" action="POST" data-netlify="true">
            <input
              type="text"
              class="contact-form-input pointer-enter"
              placeholder="Name"
              id="name"
              autocomplete="off"
              name="name"
            />
            <p class="message">Error Message</p>
            <input
              type="text"
              class="contact-form-input pointer-enter"
              placeholder="Email"
              id="email"
              autocomplete="off"
              name="email"
            />
            <p class="message">Error Message</p>
            <input
              type="text"
              class="contact-form-input pointer-enter"
              placeholder="Subject"
              id="subject"
              autocomplete="off"
              name="subject"
            />
            <p class="message">Error Message</p>
            <textarea
              class="contact-form-input contact-form-textarea pointer-enter"
              placeholder="Message"
              id="message"
              autocomplete="off"
              name="message"
            ></textarea>
            <p class="message">Error Message</p>
            <input
              type="submit"
              class="form-submit-btn pointer-enter"
              value="Send Request"
            />
          </form>
        </div>
        <!-- End of Form -->

        <!-- Slideshow -->
        <div class="slideshow">
          <a href="#" class="slideshow-link">
            <img src="images/social-icons/slideshow-img-1.png" />
          </a>
          <a href="#" class="slideshow-link">
            <img src="images/social-icons/slideshow-img-2.png" />
          </a>
          <a href="#" class="slideshow-link light">
            <img src="images/social-icons/slideshow-img-3.png" />
          </a>
          <a href="#" class="slideshow-link">
            <img src="images/social-icons/slideshow-img-4.png" />
          </a>
          <a href="#" class="slideshow-link">
            <img src="images/social-icons/slideshow-img-5.png" />
          </a>
        </div>
        <!-- End of Slideshow -->
      </section>
      <!-- End of Section 5 -->
    </div>
    <!-- End of Page Container -->

    <script src="script.js"></script>
  </body>
</html>
